spring.application.name=relations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.security.user.name=anusha
#spring.security.user.password=anu123

logging.level.root=INFO
logging.level.com.bridgelabz=DEBUG
logging.file.name=app.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


server.error.include-message=always
server.error.include-binding-errors=always

server.port=8087